<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/buttonPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Play" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonPlay"
        android:layout_below="@+id/buttonPlay"
        android:text="Next" />
    <Button
        android:id="@+id/buttonPrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonPlay"
        android:layout_below="@+id/buttonNext"
        android:text="Prev" />
    <Button
        android:id="@+id/buttonPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonPlay"
        android:layout_below="@+id/buttonPrev"
        android:text="Pause" />
    
    <Button
        android:id="@+id/buttonDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonPause"
        android:text="DB" />
    <Button
        android:id="@+id/buttonPort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonPlay"
        android:layout_below="@+id/buttonDB"
        android:text="Port to textfile" />
    
	<ListView
	     android:id="@+id/listviewDB"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/buttonPort"
android:visibility="gone"  
    android:paddingBottom ="20dp" 
     />
	    
<!--
    <ScrollView

    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/buttonDB"
  
    android:paddingBottom ="20dp" 
     >
    <TextView
        android:id="@+id/textDatabaseContents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:maxLines = "40"
	android:scrollbars = "vertical"
	/>
    </ScrollView>
-->
    <ListView
        android:id="@+id/listSongs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonDB"
        android:layout_centerHorizontal="true" 
        >
    </ListView>

</RelativeLayout>